<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Books/falling_floor.cs">
    <Files>
      <File FileName="Assets/Script/Books/hero.cs" Line="64" Column="17" />
      <File FileName="Assets/Script/Books/hit.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Start/story_start.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Books/camera_move.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Books/story.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Books/falling_floor.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>